apiVersion: apps/v1
kind: Deployment
metadata:
  name: staticapp-deployment
  namespace: staticapp-k8
spec:
  selector:
    matchLabels:
      app: staticapp-deployment
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: staticapp-deployment
    spec:
      containers:
      - name: staticapp-deployment
        image: 861531569385.dkr.ecr.us-east-2.amazonaws.com/staticapp-k8:5
        ports:
        - containerPort: 80